# README #


### What is this repository for? ###
Test sample project

### How do I get set up? ###

git clone https://mhtnguyen@bitbucket.org/mhtnguyen/photosearch.git

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* mhtnguyen@gmail.com